#
# MOSEK Personal Academic License (SN-2c4f7e75-614e-4534-b790-22af2ee71cae)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 23-apr-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0409 34E3 F083 6392 6862 8B13 4642 \
	2B1F 202F 22A9 A836 65FE 2A4D A419 BC9F 0ACC 08AE 494B 405C \
	AC54 DC46 26F5 A03C 9891 D3DE 2DC8 B8FF B9A9 B0F3 CE73" \
	SIGN2="0EBA 35A5 B035 32A4 20C9 24E3 2F21 C9F5 FD5B 3960 926D \
	F9D8 70A6 EFF0 6917 01FC 01C1 BB95 F556 220A 208D B5CD 594C \
	C51C 051C BB62 195C A6FE 1323 9341"
FEATURE PTON MOSEKLM 11 23-apr-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="086A 11D5 \
	3779 39E4 AECE 8846 7CE9 14D1 683B 41FB 47FC B722 101E 0B7E \
	7902 1D86 FF4B DAE2 9810 F3CA 2E95 294B D649 77AF 2053 4F6C \
	C79B 4026 019C 973F" SIGN2="1365 29F1 15CA 68E9 0380 E237 F2B6 \
	19B1 C963 D58F 52B9 2772 33CD 36DC A3A4 052F ABF1 84DF E192 \
	E2E2 14B0 6CCC 55A5 A197 139A FF4A 236E 41BA 6AC1 0729"